<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eob-7X-la1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clock In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Clock_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJK-7E-g7Y">
                                <rect key="frame" x="285" y="207" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="dZC-oK-yGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZC-oK-yGg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dZC-oK-yGg"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-rT-lFj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3gw-WI-TKl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MJK-7E-g7Y" secondAttribute="bottom" constant="372" id="5mG-Sh-QSi"/>
                            <constraint firstItem="yF1-rT-lFj" firstAttribute="trailing" secondItem="MJK-7E-g7Y" secondAttribute="trailing" id="6xo-mc-xGk"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="143" id="Eca-Q7-W7w"/>
                            <constraint firstItem="yF1-rT-lFj" firstAttribute="top" secondItem="MJK-7E-g7Y" secondAttribute="bottom" constant="98" id="Jdl-RM-Q4Y"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="285" id="adw-Mt-o12"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="esK-2Q-JCU"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="78" id="hRX-s9-PYQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yF1-rT-lFj" secondAttribute="bottom" constant="66" id="vCT-US-7Gs"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="leading" secondItem="yF1-rT-lFj" secondAttribute="leading" id="wIE-1f-ukg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yF1-rT-lFj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6xo-mc-xGk"/>
                                <exclude reference="Jdl-RM-Q4Y"/>
                                <exclude reference="3gw-WI-TKl"/>
                                <exclude reference="esK-2Q-JCU"/>
                                <exclude reference="hRX-s9-PYQ"/>
                                <exclude reference="wIE-1f-ukg"/>
                                <exclude reference="vCT-US-7Gs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yF1-rT-lFj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6xo-mc-xGk"/>
                                <include reference="Jdl-RM-Q4Y"/>
                                <include reference="3gw-WI-TKl"/>
                                <exclude reference="Eca-Q7-W7w"/>
                                <exclude reference="adw-Mt-o12"/>
                                <include reference="esK-2Q-JCU"/>
                                <include reference="hRX-s9-PYQ"/>
                                <include reference="wIE-1f-ukg"/>
                                <exclude reference="5mG-Sh-QSi"/>
                                <include reference="vCT-US-7Gs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Clock In" id="gEK-wv-KFa">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ifG-Sh-gix">
                            <connections>
                                <segue destination="SDh-7i-ZQf" kind="show" id="mjA-Yg-vhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barCodeView" destination="yF1-rT-lFj" id="s0D-p5-Y4A"/>
                        <outlet property="employeeNameLable" destination="MJK-7E-g7Y" id="IzQ-d5-3Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJF-j3-pYq">
            <objects>
                <navigationController id="eob-7X-la1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLG-UX-IbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Gg-d8-E1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3O-Dr-TMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="387"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xpy-sJ-JaQ">
            <objects>
                <viewController id="SDh-7i-ZQf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rD-k2-dmF"/>
                        <viewControllerLayoutGuide type="bottom" id="8mQ-mk-CPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFm-dl-fwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13c-Cj-zuE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="L0F-vr-pCH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="13c-Cj-zuE" secondAttribute="trailing" id="E9U-2F-Qep"/>
                            <constraint firstItem="13c-Cj-zuE" firstAttribute="leading" secondItem="fFm-dl-fwu" secondAttribute="leading" id="Q3x-qJ-Q15"/>
                            <constraint firstItem="13c-Cj-zuE" firstAttribute="bottom" secondItem="8mQ-mk-CPd" secondAttribute="top" id="zjU-oD-jBu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="13c-Cj-zuE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E9U-2F-Qep"/>
                                <exclude reference="Q3x-qJ-Q15"/>
                                <exclude reference="zjU-oD-jBu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="13c-Cj-zuE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E9U-2F-Qep"/>
                                <include reference="Q3x-qJ-Q15"/>
                                <include reference="zjU-oD-jBu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="G2Z-qb-McI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vC-vh-a5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="387"/>
        </scene>
    </scenes>
</document>
