<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eob-7X-la1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Home View Controller" customClass="HomeViewController" customModule="Clock_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MJK-7E-g7Y">
                                <rect key="frame" x="285" y="207" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="KXz-7K-QMT"/>
                                    <constraint firstAttribute="height" constant="92" id="wBm-yN-1w3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KXz-7K-QMT"/>
                                        <exclude reference="wBm-yN-1w3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="142" width="368" height="92"/>
                                    <mask key="constraints">
                                        <include reference="KXz-7K-QMT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wBm-yN-1w3"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-rT-lFj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Jsi-B7-bCO"/>
                                    <constraint firstAttribute="height" constant="184" id="w6f-SN-y4f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jsi-B7-bCO"/>
                                        <exclude reference="w6f-SN-y4f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="50" y="344" width="300" height="184"/>
                                    <mask key="constraints">
                                        <include reference="w6f-SN-y4f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jsi-B7-bCO"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2NF-wF-Y6h"/>
                            <constraint firstItem="yF1-rT-lFj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="BEU-CQ-GAl"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="78" id="QtX-S4-a5P"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yF1-rT-lFj" secondAttribute="bottom" constant="51" id="WkU-ei-y2N">
                                <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bq3-lA-xge"/>
                            <constraint firstItem="yF1-rT-lFj" firstAttribute="centerX" secondItem="MJK-7E-g7Y" secondAttribute="centerX" id="cdM-es-WVV"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="78" id="eg3-eP-Hka"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="centerX" secondItem="yF1-rT-lFj" secondAttribute="centerX" id="mTw-Cl-dcw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yF1-rT-lFj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2NF-wF-Y6h"/>
                                <exclude reference="QtX-S4-a5P"/>
                                <exclude reference="bq3-lA-xge"/>
                                <exclude reference="eg3-eP-Hka"/>
                                <exclude reference="mTw-Cl-dcw"/>
                                <exclude reference="BEU-CQ-GAl"/>
                                <exclude reference="cdM-es-WVV"/>
                                <exclude reference="WkU-ei-y2N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yF1-rT-lFj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QtX-S4-a5P"/>
                                <include reference="cdM-es-WVV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2NF-wF-Y6h"/>
                                <include reference="bq3-lA-xge"/>
                                <include reference="eg3-eP-Hka"/>
                                <include reference="mTw-Cl-dcw"/>
                                <include reference="BEU-CQ-GAl"/>
                                <include reference="WkU-ei-y2N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Clock In" id="gEK-wv-KFa">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ifG-Sh-gix">
                            <connections>
                                <segue destination="hoZ-VH-6ZL" kind="show" id="kml-sR-iJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barCodeView" destination="yF1-rT-lFj" id="s0D-p5-Y4A"/>
                        <outlet property="employeeNameLable" destination="MJK-7E-g7Y" id="IzQ-d5-3Gu"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="wVJ-Wk-CNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="384"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XGt-N5-RAz">
            <objects>
                <tableViewController title="Settings" id="hoZ-VH-6ZL" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Clock_In" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="429-8r-YrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="ge1-F1-oI6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8J4-hj-KGs" detailTextLabel="Lov-Ck-yRm" style="IBUITableViewCellStyleValue1" id="J8X-4g-asE" userLabel="Name Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8X-4g-asE" id="CSQ-4C-sK5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8J4-hj-KGs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lov-Ck-yRm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O3j-II-P16" kind="show" id="p64-6g-dzj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Employee Number" id="RHS-5Q-w5B" userLabel="Employee Number">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tc4-9e-cXl" detailTextLabel="6Sy-zf-moF" style="IBUITableViewCellStyleValue1" id="il8-tj-wLh" userLabel="Employee Number Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="il8-tj-wLh" id="icz-3W-34R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Employee Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tc4-9e-cXl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Sy-zf-moF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yg8-wV-BvX" kind="show" id="FTg-Cv-zJc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="il8-tj-wLh" id="txb-RG-oYg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameCellLabel" destination="Lov-Ck-yRm" id="VyV-C3-Roq"/>
                        <outlet property="numberCellLabel" destination="6Sy-zf-moF" id="fdH-4y-Pzl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLN-Z0-KJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="384"/>
        </scene>
        <!--Edit Name View Controller-->
        <scene sceneID="Lwb-5P-xBr">
            <objects>
                <tableViewController title="Name" id="O3j-II-P16" userLabel="Edit Name View Controller" customClass="EditNameViewController" customModule="Clock_In" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QYB-Od-HBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cTx-kR-ZBh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="Ew5-9k-bIa" customClass="SettingsEditableCell" customModule="Clock_In" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ew5-9k-bIa" id="Ffv-l8-pc9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-bD-ma9">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="O3j-II-P16" id="zj0-SD-6q6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mhg-bD-ma9" firstAttribute="trailing" secondItem="Ffv-l8-pc9" secondAttribute="trailingMargin" id="JzB-lO-5Qt"/>
                                                <constraint firstItem="Mhg-bD-ma9" firstAttribute="top" secondItem="Ffv-l8-pc9" secondAttribute="top" id="KeQ-eF-cv4"/>
                                                <constraint firstItem="Mhg-bD-ma9" firstAttribute="leading" secondItem="Ffv-l8-pc9" secondAttribute="leadingMargin" constant="14" id="SBt-UX-rVR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mhg-bD-ma9" secondAttribute="bottom" constant="-8.5" id="pu8-AH-qmF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Mhg-bD-ma9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JzB-lO-5Qt"/>
                                                    <exclude reference="KeQ-eF-cv4"/>
                                                    <exclude reference="SBt-UX-rVR"/>
                                                    <exclude reference="pu8-AH-qmF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Mhg-bD-ma9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JzB-lO-5Qt"/>
                                                    <include reference="KeQ-eF-cv4"/>
                                                    <include reference="SBt-UX-rVR"/>
                                                    <include reference="pu8-AH-qmF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextField" destination="Mhg-bD-ma9" id="3yC-Jw-4tP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O3j-II-P16" id="kh6-Bw-SgB"/>
                            <outlet property="delegate" destination="O3j-II-P16" id="GBA-C7-Xjn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameEditableCell" destination="Ew5-9k-bIa" id="KXt-oB-IRh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="civ-rn-qQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="18"/>
        </scene>
        <!--Edit Number View Controller-->
        <scene sceneID="8Yp-Dg-EtD">
            <objects>
                <tableViewController id="yg8-wV-BvX" userLabel="Edit Number View Controller" customClass="EditNumberViewController" customModule="Clock_In" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nnx-gx-dCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wel-yK-yJz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s2g-iK-iuN" customClass="SettingsEditableCell" customModule="Clock_In" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2g-iK-iuN" id="bKk-cD-Ftf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yya-cF-syL">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yg8-wV-BvX" id="xHz-7g-fri"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yya-cF-syL" secondAttribute="bottom" constant="-1.5" id="Bls-kD-6h9"/>
                                                <constraint firstItem="yya-cF-syL" firstAttribute="top" secondItem="bKk-cD-Ftf" secondAttribute="topMargin" constant="-1" id="CpU-nx-WMa"/>
                                                <constraint firstItem="yya-cF-syL" firstAttribute="trailing" secondItem="bKk-cD-Ftf" secondAttribute="trailingMargin" id="EBp-FQ-euy"/>
                                                <constraint firstItem="yya-cF-syL" firstAttribute="leading" secondItem="bKk-cD-Ftf" secondAttribute="leadingMargin" id="bso-eV-tOX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yya-cF-syL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Bls-kD-6h9"/>
                                                    <exclude reference="CpU-nx-WMa"/>
                                                    <exclude reference="EBp-FQ-euy"/>
                                                    <exclude reference="bso-eV-tOX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yya-cF-syL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Bls-kD-6h9"/>
                                                    <include reference="CpU-nx-WMa"/>
                                                    <include reference="EBp-FQ-euy"/>
                                                    <include reference="bso-eV-tOX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextField" destination="yya-cF-syL" id="qz2-nX-ww7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yg8-wV-BvX" id="7D5-ik-Map"/>
                            <outlet property="delegate" destination="yg8-wV-BvX" id="ioH-GN-s9G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="numberEditableCell" destination="s2g-iK-iuN" id="2AX-JY-vnl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82O-Oc-u5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJF-j3-pYq">
            <objects>
                <navigationController id="eob-7X-la1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLG-UX-IbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Gg-d8-E1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3O-Dr-TMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="387"/>
        </scene>
    </scenes>
</document>
