<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eob-7X-la1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Home View Controller" customClass="HomeViewController" customModule="Clock_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MJK-7E-g7Y">
                                <rect key="frame" x="285" y="207" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1c4-tx-8Iy"/>
                                    <constraint firstAttribute="height" constant="92" id="ewJ-xd-1HJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1c4-tx-8Iy"/>
                                        <exclude reference="ewJ-xd-1HJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1c4-tx-8Iy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1c4-tx-8Iy"/>
                                        <include reference="ewJ-xd-1HJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-rT-lFj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="50" y="332" width="300" height="0.0"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yF1-rT-lFj" secondAttribute="bottom" constant="118" id="12u-Gz-eWy"/>
                            <constraint firstItem="yF1-rT-lFj" firstAttribute="top" secondItem="MJK-7E-g7Y" secondAttribute="bottom" constant="98" id="4Qf-gC-Mab"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MJK-7E-g7Y" secondAttribute="bottom" constant="372" id="5mG-Sh-QSi"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Dmp-sn-gEY"/>
                            <constraint firstItem="yF1-rT-lFj" firstAttribute="top" secondItem="MJK-7E-g7Y" secondAttribute="bottom" constant="98" id="Dt2-jH-ubW"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="143" id="Eca-Q7-W7w"/>
                            <constraint firstItem="yF1-rT-lFj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="I4c-Ok-wA2"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="KCT-vv-OdH"/>
                            <constraint firstItem="yF1-rT-lFj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="NR6-oj-BW0"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="centerX" secondItem="yF1-rT-lFj" secondAttribute="centerX" id="T3N-LM-KNZ"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Yre-5F-0A9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yF1-rT-lFj" secondAttribute="bottom" constant="66" id="ZKm-k6-roS"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="78" id="ZSC-Mj-FA6"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="285" id="adw-Mt-o12"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="78" id="fJD-1H-SDP"/>
                            <constraint firstItem="MJK-7E-g7Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hjj-No-YVZ"/>
                            <constraint firstItem="yF1-rT-lFj" firstAttribute="centerX" secondItem="MJK-7E-g7Y" secondAttribute="centerX" id="uvR-Fw-8Xo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yF1-rT-lFj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Qf-gC-Mab"/>
                                <exclude reference="Dt2-jH-ubW"/>
                                <exclude reference="I4c-Ok-wA2"/>
                                <exclude reference="NR6-oj-BW0"/>
                                <exclude reference="uvR-Fw-8Xo"/>
                                <exclude reference="Dmp-sn-gEY"/>
                                <exclude reference="KCT-vv-OdH"/>
                                <exclude reference="T3N-LM-KNZ"/>
                                <exclude reference="Yre-5F-0A9"/>
                                <exclude reference="ZSC-Mj-FA6"/>
                                <exclude reference="fJD-1H-SDP"/>
                                <exclude reference="hjj-No-YVZ"/>
                                <exclude reference="12u-Gz-eWy"/>
                                <exclude reference="ZKm-k6-roS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yF1-rT-lFj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dt2-jH-ubW"/>
                                <include reference="I4c-Ok-wA2"/>
                                <include reference="Dmp-sn-gEY"/>
                                <exclude reference="Eca-Q7-W7w"/>
                                <include reference="T3N-LM-KNZ"/>
                                <include reference="ZSC-Mj-FA6"/>
                                <exclude reference="adw-Mt-o12"/>
                                <include reference="hjj-No-YVZ"/>
                                <include reference="12u-Gz-eWy"/>
                                <exclude reference="5mG-Sh-QSi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Qf-gC-Mab"/>
                                <exclude reference="Dt2-jH-ubW"/>
                                <exclude reference="I4c-Ok-wA2"/>
                                <include reference="NR6-oj-BW0"/>
                                <include reference="uvR-Fw-8Xo"/>
                                <exclude reference="Dmp-sn-gEY"/>
                                <include reference="KCT-vv-OdH"/>
                                <exclude reference="T3N-LM-KNZ"/>
                                <include reference="Yre-5F-0A9"/>
                                <exclude reference="ZSC-Mj-FA6"/>
                                <include reference="fJD-1H-SDP"/>
                                <exclude reference="hjj-No-YVZ"/>
                                <exclude reference="12u-Gz-eWy"/>
                                <include reference="ZKm-k6-roS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Clock In" id="gEK-wv-KFa">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ifG-Sh-gix">
                            <connections>
                                <segue destination="hoZ-VH-6ZL" kind="show" id="kml-sR-iJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barCodeView" destination="yF1-rT-lFj" id="s0D-p5-Y4A"/>
                        <outlet property="employeeNameLable" destination="MJK-7E-g7Y" id="IzQ-d5-3Gu"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="wVJ-Wk-CNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="384"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XGt-N5-RAz">
            <objects>
                <tableViewController title="Settings" id="hoZ-VH-6ZL" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Clock_In" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="429-8r-YrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="ge1-F1-oI6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8J4-hj-KGs" detailTextLabel="Lov-Ck-yRm" style="IBUITableViewCellStyleValue1" id="J8X-4g-asE" userLabel="Name Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8X-4g-asE" id="CSQ-4C-sK5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8J4-hj-KGs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lov-Ck-yRm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O3j-II-P16" kind="show" id="p64-6g-dzj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Employee Number" id="RHS-5Q-w5B" userLabel="Employee Number">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tc4-9e-cXl" detailTextLabel="6Sy-zf-moF" style="IBUITableViewCellStyleValue1" id="il8-tj-wLh" userLabel="Employee Number Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="il8-tj-wLh" id="icz-3W-34R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Employee Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tc4-9e-cXl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Sy-zf-moF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yg8-wV-BvX" kind="show" id="FTg-Cv-zJc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="Ahi-uI-hjq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dFP-HY-8CV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFP-HY-8CV" id="fnt-pP-CPw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nNH-nh-OGi">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-18-HMZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nNH-nh-OGi" secondAttribute="trailing" constant="13" id="8Vi-yP-I5w"/>
                                                <constraint firstItem="nNH-nh-OGi" firstAttribute="top" secondItem="fnt-pP-CPw" secondAttribute="topMargin" constant="-1" id="8b8-jW-5XG"/>
                                                <constraint firstItem="yTE-18-HMZ" firstAttribute="top" secondItem="fnt-pP-CPw" secondAttribute="topMargin" constant="3" id="Apu-hr-tNo"/>
                                                <constraint firstItem="yTE-18-HMZ" firstAttribute="leading" secondItem="fnt-pP-CPw" secondAttribute="leadingMargin" constant="7" id="U5v-DQ-WcA"/>
                                                <constraint firstItem="yTE-18-HMZ" firstAttribute="centerY" secondItem="fnt-pP-CPw" secondAttribute="centerY" id="hFD-kv-ePC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="nNH-nh-OGi"/>
                                                    <exclude reference="yTE-18-HMZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Apu-hr-tNo"/>
                                                    <exclude reference="U5v-DQ-WcA"/>
                                                    <exclude reference="hFD-kv-ePC"/>
                                                    <exclude reference="8Vi-yP-I5w"/>
                                                    <exclude reference="8b8-jW-5XG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="nNH-nh-OGi"/>
                                                    <include reference="yTE-18-HMZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Apu-hr-tNo"/>
                                                    <include reference="U5v-DQ-WcA"/>
                                                    <include reference="hFD-kv-ePC"/>
                                                    <include reference="8Vi-yP-I5w"/>
                                                    <include reference="8b8-jW-5XG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gqM-kV-F6I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqM-kV-F6I" id="QAh-eh-GAJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-Qz-fjW">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passbook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-zx-qky">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="Rhz-cZ-QlQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rhz-cZ-QlQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Rhz-cZ-QlQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ha4-zx-qky" firstAttribute="centerY" secondItem="QAh-eh-GAJ" secondAttribute="centerY" id="7Mr-nS-uZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FIb-Qz-fjW" secondAttribute="trailing" constant="13" id="ORT-Ww-M0l"/>
                                                <constraint firstItem="FIb-Qz-fjW" firstAttribute="top" secondItem="QAh-eh-GAJ" secondAttribute="topMargin" constant="-1" id="bW2-kD-cdm"/>
                                                <constraint firstItem="ha4-zx-qky" firstAttribute="top" secondItem="QAh-eh-GAJ" secondAttribute="topMargin" constant="3" id="e3x-8r-nMQ"/>
                                                <constraint firstItem="ha4-zx-qky" firstAttribute="leading" secondItem="QAh-eh-GAJ" secondAttribute="leadingMargin" constant="7" id="fA5-ln-Z0U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FIb-Qz-fjW"/>
                                                    <exclude reference="ha4-zx-qky"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7Mr-nS-uZe"/>
                                                    <exclude reference="e3x-8r-nMQ"/>
                                                    <exclude reference="fA5-ln-Z0U"/>
                                                    <exclude reference="ORT-Ww-M0l"/>
                                                    <exclude reference="bW2-kD-cdm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FIb-Qz-fjW"/>
                                                    <include reference="ha4-zx-qky"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7Mr-nS-uZe"/>
                                                    <include reference="e3x-8r-nMQ"/>
                                                    <include reference="fA5-ln-Z0U"/>
                                                    <include reference="ORT-Ww-M0l"/>
                                                    <include reference="bW2-kD-cdm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="56F-Cf-A2z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56F-Cf-A2z" id="l4W-Au-RC4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-2f-ugj">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PO-qK-3Bh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2PO-qK-3Bh" firstAttribute="leading" secondItem="l4W-Au-RC4" secondAttribute="leadingMargin" constant="7" id="Lmv-La-2PP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ZM-2f-ugj" secondAttribute="trailing" constant="13" id="QXR-qK-AKJ"/>
                                                <constraint firstItem="2PO-qK-3Bh" firstAttribute="top" secondItem="l4W-Au-RC4" secondAttribute="topMargin" constant="3" id="fFf-Kr-E0e"/>
                                                <constraint firstItem="6ZM-2f-ugj" firstAttribute="top" secondItem="l4W-Au-RC4" secondAttribute="topMargin" constant="-1" id="ggd-gA-pAn"/>
                                                <constraint firstItem="2PO-qK-3Bh" firstAttribute="centerY" secondItem="l4W-Au-RC4" secondAttribute="centerY" id="np6-w9-WZu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6ZM-2f-ugj"/>
                                                    <exclude reference="2PO-qK-3Bh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Lmv-La-2PP"/>
                                                    <exclude reference="fFf-Kr-E0e"/>
                                                    <exclude reference="np6-w9-WZu"/>
                                                    <exclude reference="QXR-qK-AKJ"/>
                                                    <exclude reference="ggd-gA-pAn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6ZM-2f-ugj"/>
                                                    <include reference="2PO-qK-3Bh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Lmv-La-2PP"/>
                                                    <include reference="fFf-Kr-E0e"/>
                                                    <include reference="np6-w9-WZu"/>
                                                    <include reference="QXR-qK-AKJ"/>
                                                    <include reference="ggd-gA-pAn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="il8-tj-wLh" id="txb-RG-oYg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameCellLabel" destination="Lov-Ck-yRm" id="VyV-C3-Roq"/>
                        <outlet property="numberCellLabel" destination="6Sy-zf-moF" id="fdH-4y-Pzl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLN-Z0-KJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="384"/>
        </scene>
        <!--Edit Name View Controller-->
        <scene sceneID="Lwb-5P-xBr">
            <objects>
                <tableViewController title="Name" id="O3j-II-P16" userLabel="Edit Name View Controller" customClass="EditNameViewController" customModule="Clock_In" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QYB-Od-HBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cTx-kR-ZBh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="Ew5-9k-bIa" customClass="SettingsEditableCell" customModule="Clock_In" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ew5-9k-bIa" id="Ffv-l8-pc9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-bD-ma9">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="O3j-II-P16" id="zj0-SD-6q6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mhg-bD-ma9" firstAttribute="trailing" secondItem="Ffv-l8-pc9" secondAttribute="trailingMargin" id="JzB-lO-5Qt"/>
                                                <constraint firstItem="Mhg-bD-ma9" firstAttribute="top" secondItem="Ffv-l8-pc9" secondAttribute="top" id="KeQ-eF-cv4"/>
                                                <constraint firstItem="Mhg-bD-ma9" firstAttribute="leading" secondItem="Ffv-l8-pc9" secondAttribute="leadingMargin" constant="14" id="SBt-UX-rVR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mhg-bD-ma9" secondAttribute="bottom" constant="-8.5" id="pu8-AH-qmF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Mhg-bD-ma9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JzB-lO-5Qt"/>
                                                    <exclude reference="KeQ-eF-cv4"/>
                                                    <exclude reference="SBt-UX-rVR"/>
                                                    <exclude reference="pu8-AH-qmF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Mhg-bD-ma9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JzB-lO-5Qt"/>
                                                    <include reference="KeQ-eF-cv4"/>
                                                    <include reference="SBt-UX-rVR"/>
                                                    <include reference="pu8-AH-qmF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextField" destination="Mhg-bD-ma9" id="3yC-Jw-4tP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O3j-II-P16" id="kh6-Bw-SgB"/>
                            <outlet property="delegate" destination="O3j-II-P16" id="GBA-C7-Xjn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameEditableCell" destination="Ew5-9k-bIa" id="KXt-oB-IRh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="civ-rn-qQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="18"/>
        </scene>
        <!--Edit Number View Controller-->
        <scene sceneID="8Yp-Dg-EtD">
            <objects>
                <tableViewController id="yg8-wV-BvX" userLabel="Edit Number View Controller" customClass="EditNumberViewController" customModule="Clock_In" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nnx-gx-dCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wel-yK-yJz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s2g-iK-iuN" customClass="SettingsEditableCell" customModule="Clock_In" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2g-iK-iuN" id="bKk-cD-Ftf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yya-cF-syL">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yg8-wV-BvX" id="xHz-7g-fri"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yya-cF-syL" secondAttribute="bottom" constant="-1.5" id="Bls-kD-6h9"/>
                                                <constraint firstItem="yya-cF-syL" firstAttribute="top" secondItem="bKk-cD-Ftf" secondAttribute="topMargin" constant="-1" id="CpU-nx-WMa"/>
                                                <constraint firstItem="yya-cF-syL" firstAttribute="trailing" secondItem="bKk-cD-Ftf" secondAttribute="trailingMargin" id="EBp-FQ-euy"/>
                                                <constraint firstItem="yya-cF-syL" firstAttribute="leading" secondItem="bKk-cD-Ftf" secondAttribute="leadingMargin" id="bso-eV-tOX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yya-cF-syL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Bls-kD-6h9"/>
                                                    <exclude reference="CpU-nx-WMa"/>
                                                    <exclude reference="EBp-FQ-euy"/>
                                                    <exclude reference="bso-eV-tOX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yya-cF-syL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Bls-kD-6h9"/>
                                                    <include reference="CpU-nx-WMa"/>
                                                    <include reference="EBp-FQ-euy"/>
                                                    <include reference="bso-eV-tOX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextField" destination="yya-cF-syL" id="qz2-nX-ww7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yg8-wV-BvX" id="7D5-ik-Map"/>
                            <outlet property="delegate" destination="yg8-wV-BvX" id="ioH-GN-s9G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="numberEditableCell" destination="s2g-iK-iuN" id="2AX-JY-vnl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82O-Oc-u5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJF-j3-pYq">
            <objects>
                <navigationController id="eob-7X-la1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLG-UX-IbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Gg-d8-E1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3O-Dr-TMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="387"/>
        </scene>
    </scenes>
</document>
