<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ilA-mZ-JPI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings Navigation Controller-->
        <scene sceneID="jJw-4h-9Wn">
            <objects>
                <navigationController id="cWP-eS-ZrA" customClass="SettingsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="j9t-Zj-Tec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1060699152" green="0.22710669380000001" blue="0.32082919970000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9o8-hs-au1" kind="relationship" relationship="rootViewController" id="FMW-KO-JUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mua-Q3-Qyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="370.5"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="KuG-Jh-jyJ">
            <objects>
                <navigationController id="ilA-mZ-JPI" customClass="HomeNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="j5l-iu-1uy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWY-oy-pkv" kind="relationship" relationship="rootViewController" id="Xt1-57-k59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5o-fO-IgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="377.25"/>
        </scene>
        <!--Clock In-->
        <scene sceneID="YJz-GC-xzN">
            <objects>
                <viewController title="Clock In" automaticallyAdjustsScrollViewInsets="NO" id="fWY-oy-pkv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMI-ad-5vE"/>
                        <viewControllerLayoutGuide type="bottom" id="E0f-a5-Zw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiX-da-wiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlurBG2" translatesAutoresizingMaskIntoConstraints="NO" id="P89-zW-Sci">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-P0-yAc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="sP7-LR-uLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sP7-LR-uLG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sP7-LR-uLG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-8K-fcM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EaN-1S-vZE"/>
                                    <constraint firstAttribute="width" constant="109" id="YIE-Rr-v2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EaN-1S-vZE"/>
                                        <exclude reference="YIE-Rr-v2l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EaN-1S-vZE"/>
                                        <include reference="YIE-Rr-v2l"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qft-tT-Qth">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="LJW-4X-RId"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJW-4X-RId"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LJW-4X-RId"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P89-zW-Sci" firstAttribute="centerX" secondItem="qft-tT-Qth" secondAttribute="centerX" id="1oK-Vw-19I"/>
                            <constraint firstItem="P89-zW-Sci" firstAttribute="bottom" secondItem="E0f-a5-Zw6" secondAttribute="top" id="4c4-P9-aDK"/>
                            <constraint firstItem="zhB-P0-yAc" firstAttribute="top" secondItem="VMI-ad-5vE" secondAttribute="bottom" constant="75" id="M70-j1-9Cz">
                                <variation key="heightClass=regular-widthClass=compact" constant="119"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="P89-zW-Sci" secondAttribute="trailing" id="WRS-zp-WmE"/>
                            <constraint firstItem="zhB-P0-yAc" firstAttribute="trailing" secondItem="qft-tT-Qth" secondAttribute="trailing" id="YGs-QY-adR"/>
                            <constraint firstItem="qft-tT-Qth" firstAttribute="leading" secondItem="zhB-P0-yAc" secondAttribute="leading" id="eqW-Q6-K7B"/>
                            <constraint firstAttribute="centerX" secondItem="XgW-8K-fcM" secondAttribute="centerX" id="geU-SJ-KiX"/>
                            <constraint firstItem="P89-zW-Sci" firstAttribute="top" secondItem="wiX-da-wiE" secondAttribute="top" id="nPT-ua-aki"/>
                            <constraint firstItem="P89-zW-Sci" firstAttribute="leading" secondItem="wiX-da-wiE" secondAttribute="leading" id="nb0-un-C6r"/>
                            <constraint firstItem="E0f-a5-Zw6" firstAttribute="top" secondItem="XgW-8K-fcM" secondAttribute="bottom" constant="125" id="sjq-er-vJ1"/>
                            <constraint firstItem="zhB-P0-yAc" firstAttribute="leading" secondItem="wiX-da-wiE" secondAttribute="leadingMargin" constant="18" id="uXE-R2-yFZ"/>
                            <constraint firstItem="E0f-a5-Zw6" firstAttribute="top" secondItem="qft-tT-Qth" secondAttribute="bottom" constant="65" id="vgd-Ek-1da"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P89-zW-Sci"/>
                                <exclude reference="zhB-P0-yAc"/>
                                <exclude reference="XgW-8K-fcM"/>
                                <exclude reference="qft-tT-Qth"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sjq-er-vJ1"/>
                                <exclude reference="vgd-Ek-1da"/>
                                <exclude reference="geU-SJ-KiX"/>
                                <exclude reference="M70-j1-9Cz"/>
                                <exclude reference="YGs-QY-adR"/>
                                <exclude reference="uXE-R2-yFZ"/>
                                <exclude reference="1oK-Vw-19I"/>
                                <exclude reference="4c4-P9-aDK"/>
                                <exclude reference="WRS-zp-WmE"/>
                                <exclude reference="nPT-ua-aki"/>
                                <exclude reference="nb0-un-C6r"/>
                                <exclude reference="eqW-Q6-K7B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P89-zW-Sci"/>
                                <include reference="zhB-P0-yAc"/>
                                <include reference="XgW-8K-fcM"/>
                                <include reference="qft-tT-Qth"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sjq-er-vJ1"/>
                                <include reference="vgd-Ek-1da"/>
                                <include reference="geU-SJ-KiX"/>
                                <include reference="M70-j1-9Cz"/>
                                <include reference="YGs-QY-adR"/>
                                <include reference="uXE-R2-yFZ"/>
                                <include reference="1oK-Vw-19I"/>
                                <include reference="4c4-P9-aDK"/>
                                <include reference="WRS-zp-WmE"/>
                                <include reference="nPT-ua-aki"/>
                                <include reference="nb0-un-C6r"/>
                                <include reference="eqW-Q6-K7B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Ob-dQ-ool">
                        <barButtonItem key="rightBarButtonItem" image="Gear" id="YeT-uO-sUE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cWP-eS-ZrA" kind="presentation" id="B0O-cU-bU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barCodeView" destination="qft-tT-Qth" id="P4n-y4-nea"/>
                        <outlet property="nameLabel" destination="zhB-P0-yAc" id="LOQ-tQ-fE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYQ-e9-0oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d3i-ec-70o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-267" y="370.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Iux-bc-5uP">
            <objects>
                <tableViewController title="Settings" id="9o8-hs-au1" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CFA-2D-gTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="XbJ-wg-QYb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="H59-jB-oJt" detailTextLabel="bYr-Om-E8M" style="IBUITableViewCellStyleValue1" id="uvJ-vH-D5g">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvJ-vH-D5g" id="ii9-05-GVH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H59-jB-oJt">
                                                    <rect key="frame" x="15" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYr-Om-E8M">
                                                    <rect key="frame" x="521" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I5E-qu-dGz" kind="show" id="19H-Pc-0Nd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Employee Number" id="OdF-Hs-dPh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Spo-pn-Y9g" detailTextLabel="XcS-yD-4cx" style="IBUITableViewCellStyleValue1" id="tpJ-Q8-X1M">
                                        <rect key="frame" x="0.0" y="199.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpJ-Q8-X1M" id="7v7-px-aMN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Spo-pn-Y9g">
                                                    <rect key="frame" x="15" y="12" width="62" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcS-yD-4cx">
                                                    <rect key="frame" x="521" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fcg-vH-8Up" kind="show" id="OQa-N7-YDx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ikk-hw-HG6">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fAd-Sj-xF8">
                            <connections>
                                <segue destination="d3i-ec-70o" kind="unwind" unwindAction="unwindToHome:" id="v0g-fC-D7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameCellLabel" destination="bYr-Om-E8M" id="hz9-V7-eJa"/>
                        <outlet property="numberCellLabel" destination="XcS-yD-4cx" id="2SM-xD-Exn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elu-Gs-ONz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="370.5"/>
        </scene>
        <!--Edit Number View Controller-->
        <scene sceneID="UJr-vq-4wQ">
            <objects>
                <tableViewController id="Fcg-vH-8Up" customClass="EditNumberViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jgX-vC-Pxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rFL-gm-zad">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k0v-kX-AiI">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0v-kX-AiI" id="F4D-MI-Rdb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="em3-CH-kvK">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Fcg-vH-8Up" id="axa-1M-aS5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="em3-CH-kvK" firstAttribute="trailing" secondItem="F4D-MI-Rdb" secondAttribute="trailingMargin" id="JJy-aj-QNh"/>
                                                <constraint firstItem="em3-CH-kvK" firstAttribute="leading" secondItem="F4D-MI-Rdb" secondAttribute="leadingMargin" id="LsQ-pt-9pL"/>
                                                <constraint firstItem="em3-CH-kvK" firstAttribute="top" secondItem="F4D-MI-Rdb" secondAttribute="topMargin" constant="-1" id="bZh-dh-ixy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="em3-CH-kvK" secondAttribute="bottom" constant="-1.5" id="lB3-hR-zuA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="em3-CH-kvK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JJy-aj-QNh"/>
                                                    <exclude reference="LsQ-pt-9pL"/>
                                                    <exclude reference="bZh-dh-ixy"/>
                                                    <exclude reference="lB3-hR-zuA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="em3-CH-kvK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JJy-aj-QNh"/>
                                                    <include reference="LsQ-pt-9pL"/>
                                                    <include reference="bZh-dh-ixy"/>
                                                    <include reference="lB3-hR-zuA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fcg-vH-8Up" id="tcY-KN-MZ5"/>
                            <outlet property="delegate" destination="Fcg-vH-8Up" id="KOZ-tU-Uve"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editTextField" destination="em3-CH-kvK" id="QbX-uz-aNh"/>
                        <segue destination="Jog-8o-dAu" kind="unwind" identifier="toSettings" unwindAction="unwindToSettings:" id="8gE-E8-9VX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zg-Cr-B8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jog-8o-dAu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="718.5"/>
        </scene>
        <!--Edit Name View Controller-->
        <scene sceneID="A37-Oy-JPl">
            <objects>
                <tableViewController id="I5E-qu-dGz" customClass="EditNameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dpt-Y7-Xgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hJr-Nb-xyM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i0h-D9-QxF">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0h-D9-QxF" id="rgr-pU-cWP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-yQ-tt3">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="I5E-qu-dGz" id="JPF-Em-SaN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NhJ-yQ-tt3" firstAttribute="top" secondItem="rgr-pU-cWP" secondAttribute="topMargin" constant="-1" id="4TH-4h-xtz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NhJ-yQ-tt3" secondAttribute="bottom" constant="-1.5" id="5Dv-zR-WcX"/>
                                                <constraint firstItem="NhJ-yQ-tt3" firstAttribute="trailing" secondItem="rgr-pU-cWP" secondAttribute="trailingMargin" id="Dg0-kE-UU3"/>
                                                <constraint firstItem="NhJ-yQ-tt3" firstAttribute="leading" secondItem="rgr-pU-cWP" secondAttribute="leadingMargin" id="bEl-he-Eob"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="NhJ-yQ-tt3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4TH-4h-xtz"/>
                                                    <exclude reference="5Dv-zR-WcX"/>
                                                    <exclude reference="Dg0-kE-UU3"/>
                                                    <exclude reference="bEl-he-Eob"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="NhJ-yQ-tt3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4TH-4h-xtz"/>
                                                    <include reference="5Dv-zR-WcX"/>
                                                    <include reference="Dg0-kE-UU3"/>
                                                    <include reference="bEl-he-Eob"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I5E-qu-dGz" id="ogJ-ao-HtA"/>
                            <outlet property="delegate" destination="I5E-qu-dGz" id="tdP-6S-DW1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editTextField" destination="NhJ-yQ-tt3" id="ThM-Wa-QMk"/>
                        <segue destination="DTG-At-SaL" kind="unwind" identifier="toSettings" unwindAction="unwindToSettings:" id="bkp-st-L0g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdw-Oe-7ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DTG-At-SaL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlurBG2" width="414" height="736"/>
        <image name="Gear" width="26" height="26"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
