<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cWP-eS-ZrA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jJw-4h-9Wn">
            <objects>
                <navigationController id="cWP-eS-ZrA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9t-Zj-Tec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWY-oy-pkv" kind="relationship" relationship="rootViewController" id="dGJ-sp-VeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mua-Q3-Qyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.5" y="370.5"/>
        </scene>
        <!--Clock In-->
        <scene sceneID="YJz-GC-xzN">
            <objects>
                <viewController title="Clock In" id="fWY-oy-pkv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMI-ad-5vE"/>
                        <viewControllerLayoutGuide type="bottom" id="E0f-a5-Zw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiX-da-wiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qft-tT-Qth">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="CSz-Af-yif"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CSz-Af-yif"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CSz-Af-yif"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-P0-yAc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="skz-HC-SQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="70"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="skz-HC-SQK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="skz-HC-SQK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhB-P0-yAc" firstAttribute="leading" secondItem="qft-tT-Qth" secondAttribute="leading" id="2za-Dz-aFI"/>
                            <constraint firstItem="zhB-P0-yAc" firstAttribute="top" secondItem="VMI-ad-5vE" secondAttribute="bottom" constant="75" id="AZY-Wm-VNn"/>
                            <constraint firstItem="qft-tT-Qth" firstAttribute="leading" secondItem="wiX-da-wiE" secondAttribute="leadingMargin" constant="18" id="B3h-H1-3JS"/>
                            <constraint firstItem="E0f-a5-Zw6" firstAttribute="top" secondItem="qft-tT-Qth" secondAttribute="bottom" constant="63" id="GSL-Nm-RYY"/>
                            <constraint firstItem="zhB-P0-yAc" firstAttribute="trailing" secondItem="qft-tT-Qth" secondAttribute="trailing" id="Mps-nV-hYz"/>
                            <constraint firstItem="qft-tT-Qth" firstAttribute="centerX" secondItem="wiX-da-wiE" secondAttribute="centerX" id="xpW-uz-JHK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qft-tT-Qth"/>
                                <exclude reference="zhB-P0-yAc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GSL-Nm-RYY"/>
                                <exclude reference="2za-Dz-aFI"/>
                                <exclude reference="AZY-Wm-VNn"/>
                                <exclude reference="Mps-nV-hYz"/>
                                <exclude reference="B3h-H1-3JS"/>
                                <exclude reference="xpW-uz-JHK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qft-tT-Qth"/>
                                <include reference="zhB-P0-yAc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GSL-Nm-RYY"/>
                                <include reference="2za-Dz-aFI"/>
                                <include reference="AZY-Wm-VNn"/>
                                <include reference="Mps-nV-hYz"/>
                                <include reference="B3h-H1-3JS"/>
                                <include reference="xpW-uz-JHK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Clock In" id="3Ob-dQ-ool">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="YeT-uO-sUE">
                            <connections>
                                <segue destination="9o8-hs-au1" kind="show" id="ZdJ-rz-7Fr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barCodeView" destination="qft-tT-Qth" id="P4n-y4-nea"/>
                        <outlet property="nameLabel" destination="zhB-P0-yAc" id="LOQ-tQ-fE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYQ-e9-0oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="370.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Iux-bc-5uP">
            <objects>
                <tableViewController title="Settings" id="9o8-hs-au1" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CFA-2D-gTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="XbJ-wg-QYb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="H59-jB-oJt" detailTextLabel="bYr-Om-E8M" style="IBUITableViewCellStyleValue1" id="uvJ-vH-D5g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvJ-vH-D5g" id="ii9-05-GVH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H59-jB-oJt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYr-Om-E8M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I5E-qu-dGz" kind="show" id="19H-Pc-0Nd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Employee Number" id="OdF-Hs-dPh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Spo-pn-Y9g" detailTextLabel="XcS-yD-4cx" style="IBUITableViewCellStyleValue1" id="tpJ-Q8-X1M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpJ-Q8-X1M" id="7v7-px-aMN">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Spo-pn-Y9g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcS-yD-4cx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fcg-vH-8Up" kind="show" id="OQa-N7-YDx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9o8-hs-au1" id="otr-hf-48O"/>
                            <outlet property="delegate" destination="9o8-hs-au1" id="7HL-kV-ynN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameCellLabel" destination="bYr-Om-E8M" id="hz9-V7-eJa"/>
                        <outlet property="numberCellLabel" destination="XcS-yD-4cx" id="2SM-xD-Exn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elu-Gs-ONz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="370.5"/>
        </scene>
        <!--Edit Number View Controller-->
        <scene sceneID="UJr-vq-4wQ">
            <objects>
                <tableViewController id="Fcg-vH-8Up" customClass="EditNumberViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jgX-vC-Pxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rFL-gm-zad">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k0v-kX-AiI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0v-kX-AiI" id="F4D-MI-Rdb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="em3-CH-kvK">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Fcg-vH-8Up" id="axa-1M-aS5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="em3-CH-kvK" firstAttribute="trailing" secondItem="F4D-MI-Rdb" secondAttribute="trailingMargin" id="JJy-aj-QNh"/>
                                                <constraint firstItem="em3-CH-kvK" firstAttribute="leading" secondItem="F4D-MI-Rdb" secondAttribute="leadingMargin" id="LsQ-pt-9pL"/>
                                                <constraint firstItem="em3-CH-kvK" firstAttribute="top" secondItem="F4D-MI-Rdb" secondAttribute="topMargin" constant="-1" id="bZh-dh-ixy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="em3-CH-kvK" secondAttribute="bottom" constant="-1.5" id="lB3-hR-zuA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="em3-CH-kvK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JJy-aj-QNh"/>
                                                    <exclude reference="LsQ-pt-9pL"/>
                                                    <exclude reference="bZh-dh-ixy"/>
                                                    <exclude reference="lB3-hR-zuA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="em3-CH-kvK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JJy-aj-QNh"/>
                                                    <include reference="LsQ-pt-9pL"/>
                                                    <include reference="bZh-dh-ixy"/>
                                                    <include reference="lB3-hR-zuA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fcg-vH-8Up" id="tcY-KN-MZ5"/>
                            <outlet property="delegate" destination="Fcg-vH-8Up" id="KOZ-tU-Uve"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editTextField" destination="em3-CH-kvK" id="QbX-uz-aNh"/>
                        <segue destination="Jog-8o-dAu" kind="unwind" identifier="toSettings" unwindAction="unwindToSettings:" id="8gE-E8-9VX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zg-Cr-B8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jog-8o-dAu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="718.5"/>
        </scene>
        <!--Edit Name View Controller-->
        <scene sceneID="A37-Oy-JPl">
            <objects>
                <tableViewController id="I5E-qu-dGz" customClass="EditNameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dpt-Y7-Xgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hJr-Nb-xyM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i0h-D9-QxF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0h-D9-QxF" id="rgr-pU-cWP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-yQ-tt3">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="I5E-qu-dGz" id="JPF-Em-SaN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NhJ-yQ-tt3" firstAttribute="top" secondItem="rgr-pU-cWP" secondAttribute="topMargin" constant="-1" id="4TH-4h-xtz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NhJ-yQ-tt3" secondAttribute="bottom" constant="-1.5" id="5Dv-zR-WcX"/>
                                                <constraint firstItem="NhJ-yQ-tt3" firstAttribute="trailing" secondItem="rgr-pU-cWP" secondAttribute="trailingMargin" id="Dg0-kE-UU3"/>
                                                <constraint firstItem="NhJ-yQ-tt3" firstAttribute="leading" secondItem="rgr-pU-cWP" secondAttribute="leadingMargin" id="bEl-he-Eob"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="NhJ-yQ-tt3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4TH-4h-xtz"/>
                                                    <exclude reference="5Dv-zR-WcX"/>
                                                    <exclude reference="Dg0-kE-UU3"/>
                                                    <exclude reference="bEl-he-Eob"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="NhJ-yQ-tt3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4TH-4h-xtz"/>
                                                    <include reference="5Dv-zR-WcX"/>
                                                    <include reference="Dg0-kE-UU3"/>
                                                    <include reference="bEl-he-Eob"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I5E-qu-dGz" id="ogJ-ao-HtA"/>
                            <outlet property="delegate" destination="I5E-qu-dGz" id="tdP-6S-DW1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editTextField" destination="NhJ-yQ-tt3" id="ThM-Wa-QMk"/>
                        <segue destination="DTG-At-SaL" kind="unwind" identifier="toSettings" unwindAction="unwindToSettings:" id="bkp-st-L0g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdw-Oe-7ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DTG-At-SaL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="-27"/>
        </scene>
    </scenes>
</document>
